{
  "name": "SMV Platform — Industrial Engineering for Apparel",
  "short_name": "SMV",
  "description": "SMV generation, GSD analysis, CM costing, and line balancing for apparel manufacturing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f242e",
  "theme_color": "#1f242e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
